T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
'A'=1
'B'=2
'C'=3
'D'=4
'E'=5
'F'=6
'G'=7
'H'=8
'I'=9
'J'=10
'K'=11
'L'=12
'M'=13
'N'=14
'O'=15
'P'=16
'Q'=17
'R'=18
'S'=19
'T'=20
'U'=21
'V'=22
'W'=23
'X'=24
'Y'=25
'Z'=26
'0'=27
'1'=28
'2'=29
'3'=30
'4'=31
'5'=32
'6'=33
'7'=34
'8'=35
'9'=36
' '=37
'&'=38
'-'=39
