token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
' '
'&'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
token
digit
space
wln
benzene
benz_locant
multisubstituted


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 36, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 43, 10, 8, 12, 8, 14, 8, 46, 11, 8, 3, 8, 3, 8, 3, 8, 3, 44, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 3, 28, 3, 2, 29, 38, 3, 2, 3, 8, 2, 48, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 32, 3, 2, 2, 2, 14, 35, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 39, 2, 2, 21, 7, 3, 2, 2, 2, 22, 27, 5, 2, 2, 2, 23, 27, 5, 4, 3, 2, 24, 27, 7, 40, 2, 2, 25, 27, 7, 41, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 20, 2, 2, 31, 11, 3, 2, 2, 2, 32, 33, 9, 4, 2, 2, 33, 13, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 44, 5, 10, 6, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 12, 7, 2, 40, 41, 5, 8, 5, 2, 41, 43, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 15, 3, 2, 2, 2, 6, 26, 28, 35, 44]