token literal names:
null
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
' '
'&'
'-'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
token
digit
space
wln
multiply
expression
multiplier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 38, 10, 7, 3, 7, 5, 7, 41, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 5, 7, 56, 10, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 3, 28, 3, 2, 29, 38, 2, 69, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 39, 2, 2, 21, 7, 3, 2, 2, 2, 22, 27, 5, 2, 2, 2, 23, 27, 5, 4, 3, 2, 24, 27, 7, 40, 2, 2, 25, 27, 7, 41, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 4, 3, 2, 32, 11, 3, 2, 2, 2, 33, 34, 8, 7, 1, 2, 34, 41, 5, 8, 5, 2, 35, 37, 7, 42, 2, 2, 36, 38, 5, 12, 7, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 42, 2, 2, 40, 33, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 41, 59, 3, 2, 2, 2, 42, 43, 12, 4, 2, 2, 43, 45, 5, 10, 6, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 58, 3, 2, 2, 2, 47, 48, 12, 3, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 5, 12, 7, 2, 50, 55, 7, 42, 2, 2, 51, 53, 5, 10, 6, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 15, 3, 2, 2, 2, 11, 26, 28, 37, 40, 45, 53, 55, 57, 59]